
    DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different sizes in columns outside the tree.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL, Lab Assays

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#ff0000,#ff0000,#ff0000,#00ff00,#00ff00,#00ff00,#0000ff,#0000ff,#0000ff,#800080,#800080,#800080

#field labels
FIELD_LABELS,Activity_Zn_PnP, Activity_Mg_PnP, Activity_Mn_PnP, Activity_Zn_BnP, Activity_Mg_BnP, Activity_Mn_BnP, Activity_Zn_4NPC, Activity_Mg_4NPC, Activity_Mn_4NPC, Activity_Zn_4NPS, Activity_Mg_4NPS, Activity_Mn_4NPS, Activity_Zn_4NPA, Activity_Mg_4NPA, Activity_Mn_4NPA, Activity_Zn_DVL, Activity_Mg_DVL, Activity_Mn_DVL, Activity_Zn_Nitrocefin, Activity_Mg_Nitrocefin, Activity_Mn_Nitrocefin

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
DASHED_LINES,1

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#vertical and horizontal grids can be displayed connecting the shapes
HORIZONTAL_GRID,1
VERTICAL_GRID,1

#horizontal spacing between shape columns
SHAPE_SPACING,5

#Shape types:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
SHAPE_TYPE,2,2,2,1,1,1,2,2,2

#if set to 0, only outlines will be shown
#COLOR_FILL,1

#if set to 1, actual numeric value will be show in the center of each shape
SHOW_VALUES,1

#display or hide the text labels above each field column
SHOW_LABELS,1

#text label size factor
#SIZE_FACTOR,1

#text label rotation
#LABEL_ROTATION,0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT,0


#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

&AKE96626.1, 1.0, 2.0, 0.0, 2.0, 3.0, 0.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0
&MF405918, 0.0, 2.0, 2.0, 0.0, 3.0, 3.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0
&NC_003552.1_2464, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0
&NZ_KB905378.1_513, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 2.0, 2.0
&YP_008771485.1, 0.0, 1.0, 3.0, 0.0, 2.0, 3.0, 2.0, 2.0, 3.0, 2.0, 2.0, 3.0
&YP_009832100.1, 0.0, 2.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0
A0A2U8UYM6 , 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 2.0, 1.0
O86842, 2.0, 1.0, nan, 0.0, 0.0, nan, 2.0, 2.0, nan, 0.0, 0.0, nan
P32717, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0
P36159 , 1.0, 1.0, 3.0, 1.0, 0.0, 3.0, 0.0, 1.0, 3.0, 1.0, 1.0, 1.0
Q06224, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0
Q6PJP8, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0
Q8DQ62, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 5.0, 5.0, 5.0, 1.0, 0.0, 0.0
Q96SD1, 1.0, 2.0, 1.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0
Q9BQ52, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0
Q9UKF6 , 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0
nan, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0
nan, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0
nan, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0
nan, 0.0, 3.0, 3.0, 2.0, 0.0, 3.0, 2.0, 0.0, 2.0, 2.0, 2.0, 2.0
nan, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 2.0, 2.0, 1.0
nan, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0
nan, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0
nan, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0
nan, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0
nan, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0
nan, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0
nan, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0
nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0
nan, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0
nan, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0
