[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    pylint
    pytest
commands =
    black scripts
    flake8 scripts
    pylint scripts
    coverage erase
    coverage run --include=scripts/* -m pytest -ra
    coverage report -m